@import './regular.less';

#app-Wrapper{	
	position:absolute;
	width: 100%;
	height: 100%;
	overflow-x:hidden;
	-webkit-overflow-scrolling: touch;
	margin: 0;
}
#app{
	width:100%;
}
.swiper-container{
	img{
		width:100%;
	}
	&>.swiper-pagination-bullets.swiper-pagination{
		display:flex;
		width:200px;
		height:10px;
		bottom:10px;
		left: 50%;
    	margin-left: -100px;
    	justify-content:center;
		z-index:999;
		span{
			background-color:#ffc949;
		}
	}
	.swiper-slide{
		height:1.77rem;
		min-height:130px;
	}
}

.outFood-nav{
	margin-top:10px;
	padding-bottom:20px;
	margin-bottom:10px;
	border-bottom:12px solid #f4f4f4;
	&>div:nth-child(2){
		margin-top:15px;
	}
	img{
		display:block;
		width:.4rem;
		height:.4rem;
		margin-left:auto;
		margin-right:auto;
	}
	p{
		margin-top:6px;
		color:#888;
		text-align:center;
		letter-spacing:1px;
		font-size:12px;
	}
}

.outFood-ColumnTitle{
	position:relative;
	width:100px;
	margin:20px auto 12px;
	text-align:center;
	h3{
		line-height:30px;
		font-size:15px;
		border-bottom:2px solid #c33838;
		letter-spacing:2px;
		color:#333;
	}
	p{
		margin-top:3px;
		font-size:12px;
		letter-spacing:1px;
		color:#999;
	}
}

.outFood-nearby{
	.outFood-ColumnTitle{
		h3{
			border-bottom:2px solid #586c94;
		}
	}
}

.outFood-container{
	width:92%;
	margin-left:auto;
	margin-right:auto; 
}

.recommend-platform{
	padding-bottom:20px; 
	border-bottom:12px solid #f4f4f4;
	.weui-flex{
		height:1.66rem;
		overflow:hidden;
	}
	.weui-flex__item{
		height:1.66rem;
	}
	.weui-flex__item:nth-child(1){
		div{
			height:100%;
		}
	}
	.weui-flex__item:nth-child(2){
		display:flex;
		justify-content:flex-end;
   		flex-wrap: wrap;
		.recommend-perview{
			height:.79rem;
			&:nth-child(1){
				align-self:flex-start;
			}
			&:nth-child(2){
				align-self:flex-end;
			}
		}
	}
	img{
		display:block;
		width:98%;
		border-radius:3px;
	}
}


#loading-masker{
	display:flex;
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	justify-content:center;
	align-items:center;
	z-index:99999;
	background-color:#54a0ff;
	.masker-container{
		position:relative;
		width:210px;
		height:230px;
		margin-top:-50px;
	}
	.cowLogo{
		position:absolute;
		left:48px;
		top:-30px;
		transform:translate3d(-300px,-300px,0) rotate(1300deg);
		transition:1.8s;
	}
	.tf{
		display:flex;		
		position:absolute;
		width:90%;
		top:128px;
		left:5%;
		justify-content:space-between;
		img{
			opacity:0;
			transform:scale(1.5);
		}
		img:nth-child(1){
			transition: opacity 0s 1.8s,transform 0.3s 1.8s;
		}
		img:nth-child(2){
			transition: opacity 0s 2.1s,transform 0.3s 2.1s;
		}
		img:nth-child(3){
			transition: opacity 0s 2.4s,transform 0.3s 2.4s;
		}
		img:nth-child(4){
			transition: opacity 0s 2.7s,transform 0.3s 2.7s;
		}
	}
	&.active{
		.tf{
			img{
				opacity:1;
				transform:scale(1);
			}
		}
		.cowLogo{
			transform:translate3d(0,0,0) rotate(0);
		}
	}
	.app-entrence{
		position: absolute;
	    width: 110px;
	    height: 36px;
	    bottom: 66px;
	    left: 50%;
	    margin-left: -55px;
	    border-radius: 4px;
	    background-color: #ffffff;
	    border: 2px solid #222;
	    font-size: 15px;
	    text-align: center;
	    line-height: 36px;
	    color: #212121;
	    font-weight: bold;
	    letter-spacing: 2px;
	    transorm:translate3d(0,300px,0);
	    opacity:0;
	    transition:opacity .3s 3s,transition 0s 3s;
	    &.active{
	    	opacity:1;
	    	transform:translate3d(0,0,0);
	    }
	}
}