@greyFont : #bbb;
@greyLine : #ececec;
.textOverFlow{
	display:block;
	white-space:nowrap; 
	overflow:hidden; 
	text-overflow:ellipsis;
}
.smallFont(@size:12px;){
	font-size:@size;
	color:@greyFont;
}