@import './regular.less';

#footer{
	position:fixed;
	width:100%;
	height:40px;
	bottom:0;
	z-index:999;
	text-align:center;
	line-height:40px;
	background-color:#fff;
	border-top:1px solid @greyLine;
	.weui-flex,
	.weui-flex__item{
		height:100%;
	}
	.weui-flex{
		p{
			float:left;
			margin-left:10px;
			font-size:13px;
			line-height:44px;
			color:@greyFont;
		}
		i.footer-icon{
			display:block;
			float:left;
			font-size:20px;
			color:#999;
		
		}
	}
	.footer-select{
		width:80px;
		height:100%;
		margin-left:auto;
		margin-right:auto;
		a{
			display:block;
			width:100%;
			height:44px;	
		}
	}
}

@media screen and (min-width:500px){
	#footer{
		width:435px;
		top:696px;
	}
}
