@import './regular.less';

#header{
	@headerHeight : 40px;
	@inputHeight : 24px;
	position:fixed;
	width:100%;
	max-width:414px; 
	height:@headerHeight;
	z-index:9999;
	.weui-flex{
		width:92%;
		height:100%;
		flex-wrap: nowrap;
		align-items:center;
		margin-left:auto;
		margin-right:auto;
	}
	.weui-flex__item{
		position:relative;
		height:100%;
	}
	.header-info{
		flex:5;
		margin-right:.1rem;
		input{
			background-color:rgba(0,0,0,.6); 
			border:1px solid rgba(255,255,255,.3);
			text-indent:26px;
			color:#e4e4e4;
			font-size:12px;
			.textOverFlow();
		}
		i{
			color:#eee;
		}
	}
	.header-search{
		flex:8;
		input{
			text-indent:35px;
		}
		i{
			color:@greyFont;
		}
	}
	i{
		position:absolute;
		left:10px;
		top:2px;
		font-size:14px;
		line-height:@headerHeight - 2;
	}
	input{
		position:absolute;
		box-sizing:border-box;
		width:100%;
		height:@inputHeight;
		left:0;
		top:0;
		margin-top:(@headerHeight - @inputHeight)/2;
		border-radius:12px;
		font-family:'Microsoft YaHei';
		letter-spacing:2px;
	}
}