@import './regular.less';

.outFood-storeList{
	width:100%;
	.storeList-banner{
		width:100%;
		height:130px;
	}
	.storeList-wrapper{
		position:relative;
		width:100%;
		&>p{
			padding-top:50px;
			margin-bottom:50px;
			font-size:13px;
			color:#3c3c3c;
			text-align:center;
		}
	}
	.storeList-sort{
		position:absolute;
		width:100%;
		height:30px;
		top:0;
		left:0;
		line-height:14px;
		font-size:12px;
		text-align:center;
		border-top:1px solid @greyLine;
		border-bottom: 1px solid @greyLine;
		background-color:#fff;
		color:#999;
		span{
			display:block;
			box-sizing:border-box;
			width:100%;
			height:14px;
			margin-top:8px;	
		}
		.weui-flex__item:not(:last-child){
			span{
				border-right:1px solid @greyLine;
			}
		}
		.weui-flex__item.active{
			font-weight:bold;
			color:#c33838;
		}
		&.active{
			position:fixed;
			top:40px;
		}
	}
	.storeList-lattice{
		width:100%;
		height:30px;
	}
	li{
		position:relative;
		width:100%;
		height:130px;
		border-top:1px solid @greyLine;
		.store-container{
			display:flex;
			height:100%;
			align-items:center;
			justify-content: space-between;
		}
		.store-perview{
			width:30%;
			height:100px;
			overflow:hidden;
			img{
				display:block;
				margin-left:auto;
				margin-right:auto;
				height:100%;
			}
		}
		.store-info{
			width:66%;
			height:100px;
			&>div:not(:first-child){
				margin-top:6px;
			}
			&>div:last-child{
				margin-top:12px;
			}
		}
		.info-title,
		.info-tag{
			display:flex;
			justify-content:space-between;
			align-items:flex-end;
			width:100%;
			margin-bottom:6px;
			p{
				font-size:14px;
				font-weight:bold;
				color:#222;
			}
			span,.tag-sales,.tag-time,{
				.smallFont();
			}
			i{
				display:block;
				float:left;
				font-size:12px;
				letter-spacing:1px;
				color:@greyFont;
				&.active{
					color:#f39b13;
				}
			}
		}
		.info-title{
			margin-bottom:10px;
		}
		.tag-star{
			margin-top:3px;
			margin-right:3px;
		}
		.tag-star,.tag-sales{
			float:left;
			height:100%;
		}
		.tag-time{
			text-align:right;
		}
		.info-price{
			.smallFont();
			div{
				float:left;
				margin-right:6px;
				&:nth-child(2){
					padding-left:6px;
					border-left:1px solid @greyLine;
				}
			}
		}
		.info-tele{
			.smallFont();
			div{
				float:left;
				width:16px;
				height:16px;
				margin-right:6px;
				border-radius:3px;
				background-color:#222;
				text-align:center;
				i{
					font-size:12px;
					color:#fff;
				}
			}
			span{
				float:left;
			}
		}
	}
	.loadding-box{
		width:184px;
		height:120px;
		margin:0 auto;
		img{
			float:left;
		}
		span{
			float:left;
			margin-top:30px;
			font-size:16px;
			letter-spacing:2px;
			
		}
	}
	.orderList-tip{
		position:absolute;
		width:25px;
		height:25px;
		bottom:20px;
		right:20px;
		background-color:red;
		border-radius:50%;
		font-size:12px;
		text-align:center;
		line-height:25px;
		color:#fff;
	}
}